### ISSUE TITLE
gromox-mbop for-all-users problems

### ISSUE THREAD

**Issue by crpb** [grommunio/gromox#108]
Hi,

i was just looking at the new command and saw the following which i guess could be reduced to just one return.

```
root@grom-deb:/usr/libexec/gromox# gromox-mbop for-all-users -t 10 purge-softdelete -h
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
Unknown option: -h
Usage: purge-softdelete [-r] [-t TIMESPEC] [-?|--help] [--usage]
```

It seems thats only happening on unknown options.

**Comment by crpb** [comment]
Next thing which seems icky

```
root@grom-deb:~# gromox-mbop for-all-users -t 10 emptyfld 0xb
delcount: get_folder_properties failed
empty_folder(0xb) failed
delcount: get_folder_properties failed
Folder 0xb: deleted 0 messages, deleted 0 subfolders plus messages
Folder 0xb: deleted 0 messages, deleted 0 subfolders plus messages
Folder 0xb: deleted 0 messages, deleted 0 subfolders plus messages
Folder 0xb: deleted 0 messages, deleted 0 subfolders plus messages
Folder 0xb: deleted 0 messages, deleted 0 subfolders plus messages
Folder 0xb: deleted 0 messages, deleted 0 subfolders plus messages
Folder 0xb: deleted 0 messages, deleted 0 subfolders plus messages
Folder 0xb: deleted 0 messages, deleted 0 subfolders plus messages
Folder 0xb: deleted 0 messages, deleted 0 subfolders plus messages
Folder 0xb: deleted 0 messages, deleted 0 subfolders plus messages
Folder 0xb: deleted 0 messages, deleted 0 subfolders plus messages
Folder 0xb: deleted 0 messages, deleted 0 subfolders plus messages
Folder 0xb: deleted 0 messages, deleted 0 subfolders plus messages
Folder 0xb: deleted 0 messages, deleted 0 subfolders plus messages
Folder 0xb: deleted 0 messages, deleted 0 subfolders plus messages
Folder 0xb: deleted 0 messages, deleted 0 subfolders plus messages
Folder 0xb: deleted 0 messages, deleted 0 subfolders plus messages
Folder 0xb: deleted 0 messages, deleted 0 subfolders plus messages
Folder 0xb: deleted 0 messages, deleted 0 subfolders plus messages
Folder 0xb: deleted 0 messages, deleted 0 subfolders plus messages
Folder 0xb: deleted 0 messages, deleted 0 subfolders plus messages
Folder 0xb: deleted 0 messages, deleted 0 subfolders plus messages
Folder 0xb: deleted 0 messages, deleted 0 subfolders plus messages
delcount: get_folder_properties failed
empty_folder(0xb) failed
delcount: get_folder_properties failed
Folder 0xb: deleted 0 messages, deleted 0 subfolders plus messages
```

**Comment by crpb** [comment]
# recalc-sizes

```
root@grom-deb:~# gromox-mbop for-all-users recalc-sizes
recalc-sizes: the operation failed
Old: 0 bytes (0 normal, 0 FAI)
New: 0 bytes (0 normal, 0 FAI)
Old: 0 bytes (0 normal, 0 FAI)
New: 0 bytes (0 normal, 0 FAI)
Old: 0 bytes (0 normal, 0 FAI)
New: 0 bytes (0 normal, 0 FAI)
Old: 0 bytes (0 normal, 0 FAI)
New: 0 bytes (0 normal, 0 FAI)
Old: 0 bytes (0 normal, 0 FAI)
New: 0 bytes (0 normal, 0 FAI)
Old: 0 bytes (0 normal, 0 FAI)
New: 0 bytes (0 normal, 0 FAI)
Old: 0 bytes (0 normal, 0 FAI)
New: 0 bytes (0 normal, 0 FAI)
Old: 0 bytes (0 normal, 0 FAI)
New: 0 bytes (0 normal, 0 FAI)
Old: 0 bytes (0 normal, 0 FAI)
New: 0 bytes (0 normal, 0 FAI)
Old: 0 bytes (0 normal, 0 FAI)
New: 0 bytes (0 normal, 0 FAI)
Old: 0 bytes (0 normal, 0 FAI)
New: 0 bytes (0 normal, 0 FAI)
Old: 0 bytes (0 normal, 0 FAI)
New: 0 bytes (0 normal, 0 FAI)
Old: 0 bytes (0 normal, 0 FAI)
New: 0 bytes (0 normal, 0 FAI)
Old: 0 bytes (0 normal, 0 FAI)
New: 0 bytes (0 normal, 0 FAI)
Old: 0 bytes (0 normal, 0 FAI)
New: 0 bytes (0 normal, 0 FAI)
Old: 0 bytes (0 normal, 0 FAI)
New: 0 bytes (0 normal, 0 FAI)
Old: 0 bytes (0 normal, 0 FAI)
New: 0 bytes (0 normal, 0 FAI)
Old: 0 bytes (0 normal, 0 FAI)
New: 0 bytes (0 normal, 0 FAI)
Old: 0 bytes (0 normal, 0 FAI)
New: 0 bytes (0 normal, 0 FAI)
Old: 0 bytes (0 normal, 0 FAI)
New: 0 bytes (0 normal, 0 FAI)
Old: 0 bytes (0 normal, 0 FAI)
New: 0 bytes (0 normal, 0 FAI)
Old: 0 bytes (0 normal, 0 FAI)
New: 0 bytes (0 normal, 0 FAI)
recalc-sizes: the operation failed
```

many of those in the journal
```
32, (SELECT SUM(message_size) FROM messages WHERE 1))": NOT NULL constraint failed: store_properties.propval (19) at [<libgromox_common.so.0(_ZN6gromox16simple_backtraceB5cxx11Ev+0x53) [0x7f612f6d2b23]><libgromox_common.so.0(_ZN6gromox11gx_sql_execEP7sqlite3PKcj+0x9d) [0x7f612f6be2ed]><libgxs_exmdb_provider.so.0(+0x9ff5c) [0x7f612f3c4f5c]><libgxs_exmdb_provider.so.0(+0x55204) [0x7f612f37a204]><libgxs_exmdb_provider.so.0(+0x59329) [0x7f612f37e329]><libc.so.6(+0x89144) [0x7f612eea8144]><libc.so.6(+0x1097dc) [0x7f612ef287dc]>]
Nov 07 18:40:31 gromox-http[62065]: sqlite3_exec(/var/lib/gromox/user/domain.tld/someuser-Xexchange.sqlite3) "REPLACE INTO store_properties (proptag,propval) VALUES (1723006996, (SELECT SUM(message_size) FROM messages WHERE is_associated=0))": NOT NULL constraint failed: store_properties.propval (19) at [<libgromox_common.so.0(_ZN6gromox16simple_backtraceB5cxx11Ev+0x53) [0x7f612f6d2b23]><libgromox_common.so.0(_ZN6gromox11gx_sql_execEP7sqlite3PKcj+0x9d) [0x7f612f6be2ed]><libgxs_exmdb_provider.so.0(+0x9ffa3) [0x7f612f3c4fa3]><libgxs_exmdb_provider.so.0(+0x55204) [0x7f612f37a204]><libgxs_exmdb_provider.so.0(+0x59329) [0x7f612f37e329]><libc.so.6(+0x89144) [0x7f612eea8144]><libc.so.6(+0x1097dc) [0x7f612ef287dc]>]
Nov 07 18:40:31 gromox-http[62065]: sqlite3_exec(/var/lib/gromox/user/domain.tld/someuser-Xexchange.sqlite3) "REPLACE INTO store_properties (proptag,propval) VALUES (1723072532, (SELECT SUM(message_size) FROM messages WHERE is_associated=1))": NOT NULL constraint failed: store_properties.propval (19) at [<libgromox_common.so.0(_ZN6gromox16simple_backtraceB5cxx11Ev+0x53) [0x7f612f6d2b23]><libgromox_common.so.0(_ZN6gromox11gx_sql_execEP7sqlite3PKcj+0x9d) [0x7f612f6be2ed]><libgxs_exmdb_provider.so.0(+0x9ffe9) [0x7f612f3c4fe9]><libgxs_exmdb_provider.so.0(+0x55204) [0x7f612f37a204]><libgxs_exmdb_provider.so.0(+0x59329) [0x7f612f37e329]><libc.so.6(+0x89144) [0x7f612eea8144]><libc.so.6(+0x1097dc) [0x7f612ef287dc]>]
Nov 07 18:40:31 gromox-http[62065]: sqlite3_exec(/var/lib/gromox/user/domain.tld/someuser-Xexchange.sqlite3) "REPLACE INTO store_properties (proptag,propval) VALUES (235405332, (SELECT SUM(message_size) FROM messages WHERE 1))": NOT NULL constraint failed: store_properties.propval (19) at [<libgromox_common.so.0(_ZN6gromox16simple_backtraceB5cxx11Ev+0x53) [0x7f612f6d2b23]><libgromox_common.so.0(_ZN6gromox11gx_sql_execEP7sqlite3PKcj+0x9d) [0x7f612f6be2ed]><libgxs_exmdb_provider.so.0(+0x9ff5c) [0x7f612f3c4f5c]><libgxs_exmdb_provider.so.0(+0x55204) [0x7f612f37a204]><libgxs_exmdb_provider.so.0(+0x59329) [0x7f612f37e329]><libc.so.6(+0x89144) [0x7f612eea8144]><libc.so.6(+0x1097dc) [0x7f612ef287dc]>]
Nov 07 18:40:31 gromox-http[62065]: sqlite3_exec(/var/lib/gromox/user/domain.tld/someuser-Xexchange.sqlite3) "REPLACE INTO store_properties (proptag,propval) VALUES (1723006996, (SELECT SUM(message_size) FROM messages WHERE is_associated=0))": NOT NULL constraint failed: store_properties.propval (19) at [<libgromox_common.so.0(_ZN6gromox16simple_backtraceB5cxx11Ev+0x53) [0x7f612f6d2b23]><libgromox_common.so.0(_ZN6gromox11gx_sql_execEP7sqlite3PKcj+0x9d) [0x7f612f6be2ed]><libgxs_exmdb_provider.so.0(+0x9ffa3) [0x7f612f3c4fa3]><libgxs_exmdb_provider.so.0(+0x55204) [0x7f612f37a204]><libgxs_exmdb_provider.so.0(+0x59329) [0x7f612f37e329]><libc.so.6(+0x89144) [0x7f612eea8144]><libc.so.6(+0x1097dc) [0x7f612ef287dc]>]
Nov 07 18:40:31 gromox-http[62065]: sqlite3_exec(/var/lib/gromox/user/domain.tld/someuser-Xexchange.sqlite3) "REPLACE INTO store_properties (proptag,propval) VALUES (1723072532, (SELECT SUM(message_size) FROM messages WHERE is_associated=1))": NOT NULL constraint failed: store_properties.propval (19) at [<libgromox_common.so.0(_ZN6gromox16simple_backtraceB5cxx11Ev+0x53) [0x7f612f6d2b23]><libgromox_common.so.0(_ZN6gromox11gx_sql_execEP7sqlite3PKcj+0x9d) [0x7f612f6be2ed]><libgxs_exmdb_provider.so.0(+0x9ffe9) [0x7f612f3c4fe9]><libgxs_exmdb_provider.so.0(+0x55204) [0x7f612f37a204]><libgxs_exmdb_provider.so.0(+0x59329) [0x7f612f37e329]><libc.so.6(+0x89144) [0x7f612eea8144]><libc.so.6(+0x1097dc) [0x7f612ef287dc]>]
Nov 07 18:40:31 gromox-http[62065]: sqlite3_exec(/var/lib/gromox/user/domain.tld/someuser-Xexchange.sqlite3) "REPLACE INTO store_properties (proptag,propval) VALUES (235405332, (SELECT SUM(message_size) FROM messages WHERE 1))": NOT NULL constraint failed: store_properties.propval (19) at [<libgromox_common.so.0(_ZN6gromox16simple_backtraceB5cxx11Ev+0x53) [0x7f612f6d2b23]><libgromox_common.so.0(_ZN6gromox11gx_sql_execEP7sqlite3PKcj+0x9d) [0x7f612f6be2ed]><libgxs_exmdb_provider.so.0(+0x9ff5c) [0x7f612f3c4f5c]><libgxs_exmdb_provider.so.0(+0x55204) [0x7f612f37a204]><libgxs_exmdb_provider.so.0(+0x59329) [0x7f612f37e329]><libc.so.6(+0x89144) [0x7f612eea8144]><libc.so.6(+0x1097dc) [0x7f612ef287dc]>]
Nov 07 18:40:31 gromox-http[62065]: sqlite3_exec(/var/lib/gromox/user/domain.tld/someuser-Xexchange.sqlite3) "REPLACE INTO store_properties (proptag,propval) VALUES (1723006996, (SELECT SUM(message_size) FROM messages WHERE is_associated=0))": NOT NULL constraint failed: store_properties.propval (19) at [<libgromox_common.so.0(_ZN6gromox16simple_backtraceB5cxx11Ev+0x53) [0x7f612f6d2b23]><libgromox_common.so.0(_ZN6gromox11gx_sql_execEP7sqlite3PKcj+0x9d) [0x7f612f6be2ed]><libgxs_exmdb_provider.so.0(+0x9ffa3) [0x7f612f3c4fa3]><libgxs_exmdb_provider.so.0(+0x55204) [0x7f612f37a204]><libgxs_exmdb_provider.so.0(+0x59329) [0x7f612f37e329]><libc.so.6(+0x89144) [0x7f612eea8144]><libc.so.6(+0x1097dc) [0x7f612ef287dc]>]
Nov 07 18:40:31 gromox-http[62065]: sqlite3_exec(/var/lib/gromox/user/domain.tld/someuser-Xexchange.sqlite3) "REPLACE INTO store_properties (proptag,propval) VALUES (1723072532, (SELECT SUM(message_size) FROM messages WHERE is_associated=1))": NOT NULL constraint failed: store_properties.propval (19) at [<libgromox_common.so.0(_ZN6gromox16simple_backtraceB5cxx11Ev+0x53) [0x7f612f6d2b23]><libgromox_common.so.0(_ZN6gromox11gx_sql_execEP7sqlite3PKcj+0x9d) [0x7f612f6be2ed]><libgxs_exmdb_provider.so.0(+0x9ffe9) [0x7f612f3c4fe9]><libgxs_exmdb_provider.so.0(+0x55204) [0x7f612f37a204]><libgxs_exmdb_provider.so.0(+0x59329) [0x7f612f37e329]><libc.so.6(+0x89144) [0x7f612eea8144]><libc.so.6(+0x1097dc) [0x7f612ef287dc]>]
Nov 07 18:40:31 gromox-http[62065]: sqlite3_exec(/var/lib/gromox/user/domain.tld/someuser-Xexchange.sqlite3) "REPLACE INTO store_properties (proptag,propval) VALUES (235405332, (SELECT SUM(message_size) FROM messages WHERE 1))": NOT NULL constraint failed: store_properties.propval (19) at [<libgromox_common.so.0(_ZN6gromox16simple_backtraceB5cxx11Ev+0x53) [0x7f612f6d2b23]><libgromox_common.so.0(_ZN6gromox11gx_sql_execEP7sqlite3PKcj+0x9d) [0x7f612f6be2ed]><libgxs_exmdb_provider.so.0(+0x9ff5c) [0x7f612f3c4f5c]><libgxs_exmdb_provider.so.0(+0x55204) [0x7f612f37a204]><libgxs_exmdb_provider.so.0(+0x59329) [0x7f612f37e329]><libc.so.6(+0x89144) [0x7f612eea8144]><libc.so.6(+0x1097dc) [0x7f612ef287dc]>]
Nov 07 18:40:31 gromox-http[62065]: sqlite3_exec(/var/lib/gromox/user/domain.tld/someuser-Xexchange.sqlite3) "REPLACE INTO store_properties (proptag,propval) VALUES (1723006996, (SELECT SUM(message_size) FROM messages WHERE is_associated=0))": NOT NULL constraint failed: store_properties.propval (19) at [<libgromox_common.so.0(_ZN6gromox16simple_backtraceB5cxx11Ev+0x53) [0x7f612f6d2b23]><libgromox_common.so.0(_ZN6gromox11gx_sql_execEP7sqlite3PKcj+0x9d) [0x7f612f6be2ed]><libgxs_exmdb_provider.so.0(+0x9ffa3) [0x7f612f3c4fa3]><libgxs_exmdb_provider.so.0(+0x55204) [0x7f612f37a204]><libgxs_exmdb_provider.so.0(+0x59329) [0x7f612f37e329]><libc.so.6(+0x89144) [0x7f612eea8144]><libc.so.6(+0x1097dc) [0x7f612ef287dc]>]
Nov 07 18:40:31 gromox-http[62065]: sqlite3_exec(/var/lib/gromox/user/domain.tld/someuser-Xexchange.sqlite3) "REPLACE INTO store_properties (proptag,propval) VALUES (1723072532, (SELECT SUM(message_size) FROM messages WHERE is_associated=1))": NOT NULL constraint failed: store_properties.propval (19) at [<libgromox_common.so.0(_ZN6gromox16simple_backtraceB5cxx11Ev+0x53) [0x7f612f6d2b23]><libgromox_common.so.0(_ZN6gromox11gx_sql_execEP7sqlite3PKcj+0x9d) [0x7f612f6be2ed]><libgxs_exmdb_provider.so.0(+0x9ffe9) [0x7f612f3c4fe9]><libgxs_exmdb_provider.so.0(+0x55204) [0x7f612f37a204]><libgxs_exmdb_provider.so.0(+0x59329) [0x7f612f37e329]><libc.so.6(+0x89144) [0x7f612eea8144]><libc.so.6(+0x1097dc) [0x7f612ef287dc]>]
Nov 07 18:40:31 gromox-http[62065]: sqlite3_exec(/var/lib/gromox/user/domain.tld/someuser-Xexchange.sqlite3) "REPLACE INTO store_properties (proptag,propval) VALUES (235405332, (SELECT SUM(message_size) FROM messages WHERE 1))": NOT NULL constraint failed: store_properties.propval (19) at [<libgromox_common.so.0(_ZN6gromox16simple_backtraceB5cxx11Ev+0x53) [0x7f612f6d2b23]><libgromox_common.so.0(_ZN6gromox11gx_sql_execEP7sqlite3PKcj+0x9d) [0x7f612f6be2ed]><libgxs_exmdb_provider.so.0(+0x9ff5c) [0x7f612f3c4f5c]><libgxs_exmdb_provider.so.0(+0x55204) [0x7f612f37a204]><libgxs_exmdb_provider.so.0(+0x59329) [0x7f612f37e329]><libc.so.6(+0x89144) [0x7f612eea8144]><libc.so.6(+0x1097dc) [0x7f612ef287dc]>]
Nov 07 18:40:31 gromox-http[62065]: sqlite3_exec(/var/lib/gromox/user/domain.tld/someuser-Xexchange.sqlite3) "REPLACE INTO store_properties (proptag,propval) VALUES (1723006996, (SELECT SUM(message_size) FROM messages WHERE is_associated=0))": NOT NULL constraint failed: store_properties.propval (19) at [<libgromox_common.so.0(_ZN6gromox16simple_backtraceB5cxx11Ev+0x53) [0x7f612f6d2b23]><libgromox_common.so.0(_ZN6gromox11gx_sql_execEP7sqlite3PKcj+0x9d) [0x7f612f6be2ed]><libgxs_exmdb_provider.so.0(+0x9ffa3) [0x7f612f3c4fa3]><libgxs_exmdb_provider.so.0(+0x55204) [0x7f612f37a204]><libgxs_exmdb_provider.so.0(+0x59329) [0x7f612f37e329]><libc.so.6(+0x89144) [0x7f612eea8144]><libc.so.6(+0x1097dc) [0x7f612ef287dc]>]
Nov 07 18:40:31 gromox-http[62065]: sqlite3_exec(/var/lib/gromox/user/domain.tld/someuser-Xexchange.sqlite3) "REPLACE INTO store_properties (proptag,propval) VALUES (1723072532, (SELECT SUM(message_size) FROM messages WHERE is_associated=1))": NOT NULL constraint failed: store_properties.propval (19) at [<libgromox_common.so.0(_ZN6gromox16simple_backtraceB5cxx11Ev+0x53) [0x7f612f6d2b23]><libgromox_common.so.0(_ZN6gromox11gx_sql_execEP7sqlite3PKcj+0x9d) [0x7f612f6be2ed]><libgxs_exmdb_provider.so.0(+0x9ffe9) [0x7f612f3c4fe9]><libgxs_exmdb_provider.so.0(+0x55204) [0x7f612f37a204]><libgxs_exmdb_provider.so.0(+0x59329) [0x7f612f37e329]><libc.so.6(+0x89144) [0x7f612eea8144]><libc.so.6(+0x1097dc) [0x7f612ef287dc]>]
```

**Comment by crpb** [comment]
It might be good to have an option to display the folder/username with `for-all-users` so you can see on which stores it throws errors if not already visible in the logs.
There is "echo-username" but i don't see how i could run that in addition to the actual command.

**Comment by jengelh** [comment]
echo-username is for when the userlist is needed in an external program

**Comment by jengelh** [comment]
gromox-2.36-26-g58a0cfe9a
